body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: whitesmoke;

    .f-layer {

        background: linear-gradient(rgb(199, 198, 198) 20%, whitesmoke 80%);
        height: 100vh;
        width: 20%;
        z-index: -1;
        position: fixed;
        top: 0;

    }

    nav {

        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        img {

            height: 40px;
            width: 40px;
            margin-left: 2%;

        }

        .menu {

            display: none;

        }

        .nav-links {

            display: flex;
            justify-content: space-evenly;
            width: 50%;
            padding: 0%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;

            li {

                a {

                    text-decoration: none;
                    color: rgb(102, 78, 19);

                }

            }

        }

        ul {

            display: flex;
            justify-content: space-evenly;
            width: 20%;

            li {

                list-style-type: none;

                a {

                    img {

                        height: 20px;
                        width: 20px;

                    }

                }

            }

        }

    }

    @media screen and (max-width: 500px) {

        nav {

            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
    
            img {
    
                height: 40px;
                width: 40px;
                margin-left: 2%;
    
            }
    
            .menu {
    
                display: block;
    
            }
    
            .nav-links {
    
                display: none;
    
                li {
    
                    a {
    
                        text-decoration: none;
                        color: rgb(77, 76, 76);
    
                    }
    
                }
    
            }
    
            ul {
    
                display: flex;
                justify-content: space-evenly;
                width: 20%;
    
                li {
    
                    list-style-type: none;
    
                    a {
    
                        img {
    
                            height: 20px;
                            width: 20px;
    
                        }
    
                    }
    
                }
    
            }
    
        }

    }

    main {

        width: 100%;
        height: 200vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .heading {

            background-color: rgb(196, 193, 193);
            width: 70%;
            height: 150px;
            text-align: center;
            border-radius: 40px;
            align-content: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px;
            padding: 10px;

        }

        .tabs {

            width: 80%;
            display: flex;
            justify-content: space-around;
            
            div {

                background-color: white;
                border-radius: 20px;
                padding: 15px;
                box-shadow: 0px 0px 10px -4px black;

            }

        }

        .container {

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;

            .card {

                background-position: center;
                background-size: cover;
                height: 300px;
                width: 210px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: flex-end;
                border-radius: 25px;
                transition: 1s;
                
                button {

                    border: none;
                    height: 30px;
                    border-radius: 5px;
                    background-color: rgb(65, 63, 63);
                    color: white;
                    font-size: 17px;
                    font-weight:bold;

                }

                .price , .add-to-chart {

                    margin-bottom: 8%;

                }

                .price {

                    width: 100px;

                }

            }

            .f-card {

                background-image: url("./assets/cappucino.webp");

            }

            .s-card {

                background-image: url("./assets/coffee2.jpg");

            }

            .card:hover {

                cursor: pointer;
                box-shadow: 0px 0px 10px -4px black;

            }

        }

    }

    @media screen and (max-width: 500px) {

        main {

            width: 100%;
            height: 300vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            .heading {

                background-color: rgb(196, 193, 193);
                width: 80%;
                height: 150px;
                text-align: center;
                border-radius: 40px;
                align-content: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px;
                padding: 10px;
    
            }
    
            .tabs {
    
                width: 80%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: space-around;
                
                div {
    
                    background-color: white;
                    border-radius: 20px;
                    padding: 15px;
                    box-shadow: 0px 0px 10px -4px black;
    
                }
    
            }
    
            .container {
    
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                gap: 20px;
                width: 100%;
    
                .card {
    
                    background-position: center;
                    background-size: cover;
                    height: 300px;
                    width: 210px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: flex-end;
                    border-radius: 25px;
                    transition: 1s;
                    
                    button {
    
                        border: none;
                        height: 30px;
                        border-radius: 5px;
                        background-color: rgb(65, 63, 63);
                        color: white;
                        font-size: 17px;
                        font-weight:bold;
    
                    }
    
                }

            }

        }

    }

    footer {

        width: 100%;
        height: 20vh;
        /* padding-bottom: 15px; */
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* position: absolute; */
        /* bottom: 0%; */

        .container {

            display: flex;
            flex-direction: column;

            h2 {

                width: 90%;
                align-self: center;


            }

            .recommendation {

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 90%;
                border: 3px solid rgb(168, 168, 168);
                align-items: center;
                align-self: center;
                border-radius: 15px;

                img {

                    border-radius: 15px;

                }

                .next-btn {

                    background-color: rgb(65, 63, 63);
                    height: 50px;
                    width: 50px;
                    color: white;
                    font-size:x-large;
                    font-weight:bolder;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px -4px black;

                }

            }

        }

    }

}